# Hodi_netty_service

./: README.md  pom.xml
src/main/java/com/hodi/liuc/hodi_meter_server/: HodiMeterServerApplication.java
src/main/java/com/hodi/liuc/hodi_meter_server/command_issued/: CommandService.java
src/main/java/com/hodi/liuc/hodi_meter_server/command_issued/impl/: CommandServiceImpl.java
src/main/java/com/hodi/liuc/hodi_meter_server/command_issued/manager/: ConnectionManager.java
src/main/java/com/hodi/liuc/hodi_meter_server/command_issued/manager/impl/: ConnectionManagerImpl.java
src/main/java/com/hodi/liuc/hodi_meter_server/config/: ServerInitializer.java
src/main/java/com/hodi/liuc/hodi_meter_server/decoder/: ProtocolDecoder.java
src/main/java/com/hodi/liuc/hodi_meter_server/encoder/: ProtocolEncoder.java
src/main/java/com/hodi/liuc/hodi_meter_server/entity/: ProtocolFrame.java
src/main/java/com/hodi/liuc/hodi_meter_server/handler/: DeviceConnectionHandler.java  HeartbeatHandler.java  ProtocolFrameHandler.java  ResourceReleaseHandler.java
src/main/java/com/hodi/liuc/hodi_meter_server/launcher/: NettyServerLauncher.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/hodi/liuc/hodi_meter_server/: HodiMeterServerApplicationTests.java
